<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Zoyla Vaca</h1>
            <h2>Cybersecurity Researcher / Penetration Tester</h2>            
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a Motivated, passionate, and hardworking cloud security and cybersecurity researcher, experienced in conducting security analysis and testing on Cloud Infrastructure, Networks (Wired, Wireless, Physical, and Virtual), Applications (Web and Mobile), Software Development Life-Cycle, Windows Active Directory Domain, Firewalls, EDR Solutions, Routers, Switches, and Security Policies. An experienced implementer of the ISO 27001 (ISMS), an active Cybersecurity content creator (YouTube: CyberPro Tec), and a Cybersecurity mentor who possesses a passion for learning, improving, and securing IT assets.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="October 2017 –  Date">
                <h3>CyberPro Tec Lda</h3>
                <h4>IT Operations and Cybersecurity Consultant</h4>
                <ul>
                    <li>
                        Conducting Security Audits, Penetration Testing, Vulnerability Assessments, and Compliance Audits.
                    </li>
                    <li>
                        Implementing IT Security Framework.
                    </li>
                    <li>
                        Cloud Migration and Testing Consultant.
                    </li>
                    <li>
                        Code Review, Static and Dynamic Security Testing.
                    </li>
                    <li>
                        Bug Bounty and Web Application Security Assessment.
                    </li>
                    <li>
                        Threat hunting and Threat analysis.
                    </li>
                    <li>
                        Security Program validation and Security Trainings.
                    </li>
                    <li>
                        Risk Analysis and Incidence Handling.
                    </li>
                </ul>
            </div>

            <div data-date="September 2020 – Date">
                <h3>Caresoft Lda</h3>
                <h4>Cybersecurity Consultant</h4>
                <ul>
                    <li>
                        IT Security Policy Review and Creation.
                    </li>
                    <li>
                        Vulnerability Assessment and Penetration Testing.
                    </li>
                    <li>
                        Risk Assessments.
                    </li>
                </ul>
            </div>

            <div data-date="September 2014 – September 2017">
                <h3>Glory Assembly</h3>
                <h4>Computer System Maintenance</h4>
                <ul>
                    <li>
                        IT Equipment Maintenance (Servers, Hosts, Switches, Routers, Amplifiers, and Mining console).
                    </li>
                    <li>
                        Server Decomissioning Technician.
                    </li>
                    <li>
                        Patch Management and System Update Administrator.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>EC Council University</h3>
            <span class="education-date">Sept 2019 - Dec 2022</span>
            <h4>Masters in Cybersecurity (Security Analyst)</h4>
            <ul>
                <li>
                    Dean's Award for Accademic Excellence.
                </li>
                <li>
                    University Hacking Club Trainer.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University of Port Harcourt</h3>
            <span class="education-date">Dec 2008 - Feb 2013</span>
            <h4>Bachelor of Science in Physics</h4>
            <ul>
                <li>
                    Chapter President: Society of Exploration Geophysics.
                </li>
                <li>
                    Best Graduating Student Physics.
                </li>
                <li>
                    Award for Excellence in Geophysics.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <!-- Begining of certification-block -->
    <div id="education">
        <h2 class="heading">Certifications</h2>
        <div class="education-block">
            <h3>Professional Certificates</h3>
            <span class="education-date"></span>
            <h4>The Learning and Improvement Curve is Always Steep</h4>
            <ul>
                <li>
                    Certified Ethical Hacker (CEH).
                </li>
                <li>
                    Certified Network Defender (CND) .
                </li>
                <li>
                    Certified Ethical Hacker Master (CEH Practical).
                </li>
                <li>
                    Certified Linux Pro (TestOut Linux).
                </li>
                <li>
                    ISO 27001 Lead Implementer (Advisera).
                </li>
                <li>
                    52 Weeks Python.
                </li>
                <li>
                    AWS Certified Security - Specialty.
                </li>
                <li>
                    Certified Azure Security Engineer (Associate).
                </li>
                <li>
                    Certified Azure Administrator (Associate).
                </li>
            </ul>
        </div>
        <!-- End .certification-block -->
    </div>
    <!-- End #certification -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Bug Bounty Recon-Automation</h3>
                        <p>
                            This project is a Bash script to automate Recon workflow for bug bounty or black-box penetration testing. The Script will perform Nuclei scan, Amass scan, paramspider, and take screenshots of pages.
                        </p>
                        <a href="https://github.com/bleszily/Bug-Recon-Automation">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                            <div class="project shadow-large">
                                <div class="project-image">
                                    <img src="images/project.jpg" />
                                </div>
                                <!-- End .project-image -->
                                <div class="project-info">
                                    <h3>Ethical Hacking / Bug Bounty</h3>
                                    <p>
                                        This is a YouTube project which has recorded videos of hand-on Hacking sessions for Windows AD environment, Linux servers, Privilege Escalation, AWS Cloud resources, TryHackMe CTFs, and CVE Exploits.
                                    </p>
                                    <a href="https://www.youtube.com/channel/UCbT2JRxmrt_2khIU4Hkg6Yg">View Project</a>
                                </div>
                                <!-- End .project-info -->
                            </div>
                            <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>My Website</h3>
                        <p>
                            This project contains HTML, CSS, and JavaScript files of my website which is hosted on AWS S3 and Route53 .
                        </p>
                        <a href="https://github.com/bleszily/MyWebsite">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Bash</li>
            <li>CSS</li>
            <li>Node.js</li>
            <li>HTML</li>
            <li>Linux Administration</li>
            <li>Windows Administration</li>
            <li>Cloud Administration</li>
            <li>PHP</li>
            <li>Ruby on Rails</li>
            <li>Terraform</li>
            <li>Virtualization</li>
            <li>Penetration Testing</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/mvolapqq">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Zoyla
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/bleszily" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/blessed-uyo" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/blesziboi" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
